﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DemoSSL", "DemoSSL\DemoSSL.vbproj", "{F014C626-482E-4DE6-ABC6-79E4D19A90D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2Mqtt.NetCF39", "MQTT_Client\M2Mqtt.NetCF39\M2Mqtt.NetCF39.csproj", "{3BD125E5-8327-47A2-8E2B-EA603145126A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F014C626-482E-4DE6-ABC6-79E4D19A90D7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BD125E5-8327-47A2-8E2B-EA603145126A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
